# Metamath-specific modifications to the OpenSSH configuration

PasswordAuthentication yes
PermitEmptyPasswords no

IgnoreRhosts yes

# Solve annoying ssh timeouts that give the message:
# "client_loop: send disconnect: Connection reset by peer"
TCPKeepAlive yes
ClientAliveInterval 60
ClientAliveCountMax 3
